[pytest]
markers =
    "smoke": mark tests as smoke (to execute them add command line option: -m "smoke")
    "sanity": mark tests as sanity (to execute them add command line option: -m "sanity")
    "regression": mark tests as regression (to execute them add command line option: -m "regression")

filterwarnings =
    ignore::UserWarning